<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">


    <!--
    EJEMPLO DE RESETEO CSS  
    
    <link rel="stylesheet" href="./css/reset.css"> -->


    <!-- EJEMPLO DE NORMALIZACIÓN DE CSS
     <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
     -->

    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="main_header">
        <h1>ESTILOS EN CSS</h1>
        <p>Selectores Avanzados</p>
    </header>

    <main>


        <section class="combinadores">
            <header><h2>Selectores Combinados</h2></header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quibusdam consequuntur veritatis quo ullam
                tenetur, nemo in, ducimus perferendis, impedit eaque! Quibusdam voluptatem molestias illo eius eos iure
                autem quos?</p>
            <p>Omnis, recusandae! Nisi fugit quod, tempora enim voluptas quaerat mollitia deleniti, libero animi
                pariatur iusto odit quasi exercitationem. Iste similique natus maxime fuga commodi nemo sit dolores
                nisi, repellat dolorum!</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, optio aut ullam officia molestias
                    nesciunt illum enim maxime cupiditate possimus excepturi accusantium harum ad? Libero delectus fugit
                    recusandae enim ducimus!</p>
                <p>Molestiae officia perferendis odio recusandae quasi, in rerum facere omnis cum ducimus nam asperiores
                    at sequi sunt deserunt cupiditate possimus inventore consequatur non iusto tempore dolorum
                    voluptatem nulla accusantium! Suscipit.</p>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsum, nobis repudiandae nulla excepturi
                nihil, laborum eos ipsam expedita dolorum sunt pariatur fugit dicta eum, quod nisi. Doloremque, sequi
                explicabo.</p>
            <p>Quas dignissimos, ullam fugit at maxime odit non dolor impedit vel distinctio esse, consectetur dolorem
                voluptatum quis? Quidem laboriosam possimus, impedit ut, alias, expedita eaque reiciendis laudantium
                atque quo consequuntur?</p>
        </section>

       <section class="atributos">
           <header>
               <h2>Selector de Atributos</h2>
           </header>
           <p title="Parrafo 1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa at, quasi atque vitae veritatis corporis distinctio exercitationem a expedita voluptatum modi numquam illo nulla? Deleniti incidunt doloribus animi tempora odio!</p>
           <p title="Parrafo 2">Cupiditate iure accusantium perferendis aliquid esse unde iusto dolores facere praesentium error libero minima, sapiente voluptatem tempora doloribus voluptatum nobis debitis asperiores eius est. Exercitationem facere dicta perferendis quo officiis.</p>
           <p title="Extra">Ullam officia in est tenetur id similique adipisci reiciendis vitae cumque dolorum quod dignissimos officiis amet quas, molestiae facilis modi! Id cupiditate cum placeat blanditiis est sed ullam fugit nihil.</p>
           <p>Dicta nisi animi consequatur, quae sed aut unde sapiente illo nemo exercitationem optio tempora omnis distinctio labore dolores officia soluta corrupti quas qui. Qui porro quo aspernatur totam debitis aperiam!</p>
       </section>
    </main>



    <footer>
        <address>
            Marcelo Maderuelo Sacido
        </address>
        <p>2019 Tajamar</p>
    </footer>

</body>

</html>