<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Animaciones</title>
</head>

<body>
    <div class="contains_all">
        <header class="parallax">
            <h1>
                Animaciones
            </h1>
        </header>
        <div class="content_wrapper">

                <button>Animación</button>
            <div class="ani_test">
                <div>A</div>
                <div>b</div>
                <div>C</div>
                <div>d</div>
                <div>E</div>

            </div>

            

        </div>


    </div>




</body>

</html>